#BlueJ package file
dependency1.from=CirclesDriverComplete
dependency1.to=Circle
dependency1.type=UsesDependency
dependency2.from=Piece
dependency2.to=Square
dependency2.type=UsesDependency
dependency3.from=Board
dependency3.to=Square
dependency3.type=UsesDependency
dependency4.from=Board
dependency4.to=Piece
dependency4.type=UsesDependency
dependency5.from=CirclesDriver
dependency5.to=Circle
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=100
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=684
package.editor.x=31
package.editor.y=50
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=pieces.txt
target1.type=TextTarget
target1.width=120
target1.x=150
target1.y=250
target10.height=70
target10.name=Square
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=330
target10.y=110
target2.height=70
target2.name=Circle
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=CirclesDriverComplete
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=140
target3.y=90
target4.height=70
target4.name=CirclesDriver
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=170
target5.height=70
target5.name=squares.txt
target5.type=TextTarget
target5.width=120
target5.x=140
target5.y=170
target6.height=70
target6.name=Board
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=330
target6.y=30
target7.height=70
target7.name=Wordle
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=20
target7.y=310
target8.height=70
target8.name=Piece
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=330
target8.y=190
target9.height=70
target9.name=AssignmentTemplate
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=70
target9.y=10
